<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testimonials - Card Slider</title>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="testimonial css/swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="testimonial css/style.css">
                                        
    </head>
    <body>
        <header class="header">
            <h1 class="header-title">Testimonials</h1>
            <p class="header-subtitle">What our clients say about uss</p>
        </header>

        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay" id="overlay-1"></span>

                            <div class="card-image">
                                <img src="../testimonial images/41.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Shivam, Advertising Lead</h2>
                            <p class="description">“Our radio ad was catchy and well-scripted. It matched our brand voice beautifully.” </p>

                             
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay" id="overlay-2"></span>

                            <div class="card-image">
                                <img src="../testimonial images/40.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Piyush, Marketing Director</h2>
                            <p class="description">"The design team exceeded all our expectations. Their creative approach and ability to understand our brand's vision resulted in a stunning visual identity."</p>

                             
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay" id="overlay-3"></span>

                            <div class="card-image">
                                <img src="../testimonial images/39.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name"> Pranav Saxena, Brand Director </h2>
                            <p class="description">The TV commercial was high-quality and had a clear message. Great design and execution."</p>

                             
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay" id="overlay-4"></span>

                            <div class="card-image">
                                <img src="../testimonial images/38.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Keshav Singh, FMCG Marketer</h2>
                            <p class="description">"Our brand got amazing recognition through radio. Their creative approach made a real difference."</p>

                             
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay" id="overlay-5"></span>

                            <div class="card-image">
                                <img src="../testimonial images/37.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name"> Ashok Rana, Business Strategist</h2>
                            <p class="description">"Every time our ad played, we got inquiries. Loved the jingle and voice selection."</p>

                             
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay" id="overlay-6"></span>

                            <div class="card-image">
                                <img src="../testimonial images/7.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Sneha Dubey, Store Manager</h2>
                            <p class="description">"Broadcast ads were well-placed and designed to catch attention. We got good feedback."</p>

                             
                        </div>
                    </div>

                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
        
    </body>

    <!-- Swiper JS -->
    <script src="Testimonial JS/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="Testimonial JS/script.js"></script>
</html>